{"mappings":"AACA,WAEI,wBCCO,CDFP,UECJ,CFCI,oBACI,WECR,CFAQ,+DAEI,UEEZ,CFAQ,gCACI,UEEZ,CFAQ,0BACI,oBAAA,CACA,aAAA,CACA,iBEEZ,CFDY,qCAGI,cAAA,CADA,cAAA,CADA,oBEKhB,CFEI,uBACI,YEAR,CFIA,oCACI,WACI,oCEDN,CFGE,WAGI,WAAA,CADA,UAAA,CADA,cAAA,CAIA,uBAAA,CACA,wBAAA,CAFA,WAAA,CAGA,SEAN,CFCM,oBAKI,kBAAA,CAHA,YAAA,CACA,qBAAA,CAFA,WAAA,CAGA,sBEEV,CFAU,+DAEI,gBEEd,CFEM,uBACI,aAAA,CAGA,WAAA,CAFA,iBAAA,CAIA,UAAA,CADA,QAAA,CAFA,UAAA,CAIA,SEAV,CFEU,6BAMI,qBAAA,CAFA,iBAAA,CACA,UAAA,CAHA,QAAA,CAKA,iBAAA,CANA,OAAA,CAOA,uBAAA,CALA,UEKd,CFEU,8BACI,wCEAd,CFEU,8BACI,yCEAd,CACF,CC7EA,IAMI,kBAAA,CAFA,wBFDO,CEEP,YAAA,CAFA,eAAA,CADA,WFDY,CEMZ,6BAAA,CANA,UDqFJ,CC9EI,OACI,UAAA,CACA,cDgFR,CC9EI,eACI,YDgFR,CC5EA,oCAEQ,eAOI,kBAAA,CALA,YAAA,CAGA,qBAAA,CAFA,WAAA,CAGA,4BAAA,CALA,iBAAA,CAGA,UDiFV,CC7EU,qBAII,qBAAA,CAHA,iBAAA,CACA,UAAA,CACA,SDgFd,CACF,CE/GA,YAQI,wBHNO,CGGP,YAAA,CAIA,QAAA,CAHA,mCAAA,CACA,iCAAA,CAJA,gBAAA,CACA,YAAA,CAHA,iBAAA,CACA,UFwHJ,CE/GI,wBAEI,UAAA,CADA,UFkHR,CE9GI,0BACI,YAAA,CAGA,QAAA,CAEA,eAAA,CADA,YAAA,CAHA,mCAAA,CACA,gCFmHR,CE/GQ,mCACI,wBHrBD,CGsBC,UAAA,CACA,YAAA,CACA,qBAAA,CACA,6BFiHZ,CE/GY,0CACI,eAAA,CACA,eFiHhB,CE/GY,mDACI,SFiHhB,CE/GY,qDACI,aFiHhB,CE5GI,wBAGI,wBH3CG,CG4CH,YAAA,CAEA,qBAAA,CAJA,eAAA,CAGA,6BAAA,CAJA,iBFmHR,CE5GQ,iCACI,eF8GZ,CE3GI,0BAEI,wBHtDG,CGqDH,eAAA,CAEA,mBF6GR,CE5GQ,sCACI,aF8GZ,CE5GQ,yCACI,gBAAA,CACA,iBF8GZ,CE5GY,4DACI,SF8GhB,CE5GY,kEACI,qCF8GhB,CE5GY,kEACI,wBAAA,CACA,iBF8GhB,CE3GY,+CAEI,wBAAA,CADA,UF8GhB,CE5GgB,oGAEI,UAAA,CACA,WAAA,CACA,iBF8GpB,CE5GgB,kDACI,+BF8GpB,CE5GgB,kDACI,aF8GpB,CEzGI,uBAGI,wBH/FG,CGgGH,YAAA,CAEA,qBAAA,CAJA,eAAA,CAGA,6BAAA,CAJA,iBFgHR,CExGI,uBACI,kBAAA,CACA,aF0GR,CEtGA,oCACI,YAGI,SAAA,CAFA,mCAAA,CACA,uBAAA,CAEA,WFyGN,CEtGU,mCACI,YFwGd,CErGM,wBACI,eAAA,CACA,YFuGV,CErGM,0BACI,eAAA,CACA,YFuGV,CErGM,uBACI,eAAA,CACA,YFuGV,CACF,CGzOA,EAGI,qBAAA,CACA,iCAAA,CAFA,QAAA,CADA,SH8OJ,CGzOA,KAGI,wBJVO,CIWP,YAAA,CAHA,gBAAA,CACA,UH8OJ,CG3OI,wBACI,YH6OR","sources":["dashboard/css/partials/menu.scss","dashboard/css/variables.scss","%3Cinput%20css%20MgTXFR%3E","dashboard/css/partials/navbar.scss","dashboard/css/partials/main-panel.scss","dashboard/css/main.scss"],"sourcesContent":["@import \"../variables.scss\";\r\n.side-menu {\r\n    width: $side-menu-width;\r\n    background-color: $el-color;\r\n    .wrapper {\r\n        padding: 1em;\r\n        .list-title,\r\n        .menu-item {\r\n            color: #fff;\r\n        }\r\n        .list-title {\r\n            opacity: 0.5;\r\n        }\r\n        .list {\r\n            list-style-type: none;\r\n            margin: 0.5em 0;\r\n            padding-left: 0.5em;\r\n            .menu-item {\r\n                text-decoration: none;\r\n                padding: 0.5em 0;\r\n                cursor: pointer;\r\n            }\r\n        }\r\n    }\r\n\r\n    .close-menu {\r\n        display: none;\r\n    }\r\n}\r\n\r\n@media screen and (max-width: $phone) {\r\n    .open-menu {\r\n        transform: translateX(100%) !important;\r\n    }\r\n    .side-menu {\r\n        position: fixed;\r\n        left: -100%;\r\n        height: 100%;\r\n        width: 100vw;\r\n        transform: translateX(0);\r\n        transition: transform 400ms;\r\n        z-index: 2;\r\n        .wrapper {\r\n            height: 100%;\r\n            display: flex;\r\n            flex-direction: column;\r\n            justify-content: center;\r\n            align-items: center;\r\n            .list-title,\r\n            .menu-item {\r\n                font-size: 1.2rem;\r\n            }\r\n        }\r\n\r\n        .close-menu {\r\n            display: block;\r\n            position: absolute;\r\n            width: 35px;\r\n            height: 35px;\r\n            top: 10px;\r\n            right: 10px;\r\n            z-index: 5;\r\n\r\n            .line {\r\n                top: 50%;\r\n                left: 50%;\r\n                width: 100%;\r\n                border-radius: 3px;\r\n                height: 4px;\r\n                background-color: #fff;\r\n                position: absolute;\r\n                transform-origin: center;\r\n            }\r\n            #line1 {\r\n                transform: translateX(-50%) rotate(45deg);\r\n            }\r\n            #line2 {\r\n                transform: translateX(-50%) rotate(-45deg);\r\n            }\r\n        }\r\n    }\r\n}\r\n","$phone: 750px;\r\n$side-menu-width: 18vw;\r\n$navbar-height: 50px;\r\n$bg-color: rgb(34, 23, 65);\r\n$el-color: rgb(47, 40, 90);\r\n",".side-menu {\n  width: 18vw;\n  background-color: #2f285a;\n}\n.side-menu .wrapper {\n  padding: 1em;\n}\n.side-menu .wrapper .list-title,\n.side-menu .wrapper .menu-item {\n  color: #fff;\n}\n.side-menu .wrapper .list-title {\n  opacity: 0.5;\n}\n.side-menu .wrapper .list {\n  list-style-type: none;\n  margin: 0.5em 0;\n  padding-left: 0.5em;\n}\n.side-menu .wrapper .list .menu-item {\n  text-decoration: none;\n  padding: 0.5em 0;\n  cursor: pointer;\n}\n.side-menu .close-menu {\n  display: none;\n}\n\n@media screen and (max-width: 750px) {\n  .open-menu {\n    transform: translateX(100%) !important;\n  }\n\n  .side-menu {\n    position: fixed;\n    left: -100%;\n    height: 100%;\n    width: 100vw;\n    transform: translateX(0);\n    transition: transform 400ms;\n    z-index: 2;\n  }\n  .side-menu .wrapper {\n    height: 100%;\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n  }\n  .side-menu .wrapper .list-title,\n.side-menu .wrapper .menu-item {\n    font-size: 1.2rem;\n  }\n  .side-menu .close-menu {\n    display: block;\n    position: absolute;\n    width: 35px;\n    height: 35px;\n    top: 10px;\n    right: 10px;\n    z-index: 5;\n  }\n  .side-menu .close-menu .line {\n    top: 50%;\n    left: 50%;\n    width: 100%;\n    border-radius: 3px;\n    height: 4px;\n    background-color: #fff;\n    position: absolute;\n    transform-origin: center;\n  }\n  .side-menu .close-menu #line1 {\n    transform: translateX(-50%) rotate(45deg);\n  }\n  .side-menu .close-menu #line2 {\n    transform: translateX(-50%) rotate(-45deg);\n  }\n}\nnav {\n  width: 100%;\n  height: 50px;\n  grid-column: 1/6;\n  background-color: #2f285a;\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n}\nnav h2 {\n  color: #fff;\n  padding: 0 1rem;\n}\nnav #open-menu {\n  display: none;\n}\n\n@media screen and (max-width: 750px) {\n  nav #open-menu {\n    position: relative;\n    display: flex;\n    height: calc(50px - 20px);\n    width: 50px;\n    flex-direction: column;\n    justify-content: space-around;\n    align-items: center;\n  }\n  nav #open-menu .line {\n    border-radius: 3px;\n    height: 3px;\n    width: 55%;\n    background-color: #fff;\n  }\n}\n.main-panel {\n  position: relative;\n  width: calc(100vw - 18vw);\n  min-height: 100vh;\n  padding: 15px;\n  display: grid;\n  grid-template-columns: repeat(5, 1fr);\n  grid-template-rows: 50px auto auto;\n  background-color: #221741;\n  gap: 1rem;\n}\n.main-panel .card-title {\n  opacity: 0.6;\n  color: #fff;\n}\n.main-panel .quarter-grid {\n  display: grid;\n  grid-template-columns: repeat(2, 1fr);\n  grid-template-rows: repeat(2, 1fr);\n  gap: 1rem;\n  grid-row: 2/3;\n  grid-column: 1/3;\n}\n.main-panel .quarter-grid .quarter {\n  background-color: #2f285a;\n  color: #fff;\n  display: flex;\n  flex-direction: column;\n  justify-content: space-between;\n}\n.main-panel .quarter-grid .quarter .value {\n  font-size: 1.3em;\n  font-weight: 500;\n}\n.main-panel .quarter-grid .quarter .difference.red {\n  color: red;\n}\n.main-panel .quarter-grid .quarter .difference.green {\n  color: #00b300;\n}\n.main-panel .half-chart {\n  position: relative;\n  grid-column: 3/6;\n  background-color: #2f285a;\n  display: flex;\n  justify-content: space-between;\n  flex-direction: column;\n}\n.main-panel .half-chart #myChart {\n  margin-top: 1rem;\n}\n.main-panel .product-list {\n  grid-column: 1/4;\n  background-color: #2f285a;\n  padding: 0 !important;\n}\n.main-panel .product-list .card-title {\n  padding: 0.6rem;\n}\n.main-panel .product-list .table-wrapper {\n  max-height: 200px;\n  overflow-y: scroll;\n}\n.main-panel .product-list .table-wrapper::-webkit-scrollbar {\n  width: 7px;\n}\n.main-panel .product-list .table-wrapper::-webkit-scrollbar-track {\n  background-color: rgba(71, 61, 139, 0.226);\n}\n.main-panel .product-list .table-wrapper::-webkit-scrollbar-thumb {\n  background-color: darkslateblue;\n  border-radius: 5px;\n}\n.main-panel .product-list .table-wrapper table {\n  width: 100%;\n  border-collapse: collapse;\n}\n.main-panel .product-list .table-wrapper table th,\n.main-panel .product-list .table-wrapper table td {\n  color: #fff;\n  padding: 3px;\n  text-align: center;\n}\n.main-panel .product-list .table-wrapper table th {\n  background-color: rgba(0, 0, 0, 0.2);\n}\n.main-panel .product-list .table-wrapper table td {\n  padding: 7px 0;\n}\n.main-panel .sales-pie {\n  position: relative;\n  grid-column: 4/6;\n  background-color: #2f285a;\n  display: flex;\n  justify-content: space-between;\n  flex-direction: column;\n}\n.main-panel .grid-item {\n  border-radius: 10px;\n  padding: 0.6rem;\n}\n\n@media screen and (max-width: 750px) {\n  .main-panel {\n    grid-template-columns: repeat(1, 1fr);\n    grid-template-rows: auto;\n    gap: 1em 0;\n    width: 100vw;\n  }\n  .main-panel .quarter-grid .quarter {\n    padding: 0.6em;\n  }\n  .main-panel .half-chart {\n    grid-column: 1/3;\n    grid-row: 3/4;\n  }\n  .main-panel .product-list {\n    grid-column: 1/3;\n    grid-row: 4/5;\n  }\n  .main-panel .sales-pie {\n    grid-column: 1/3;\n    grid-row: 5/6;\n  }\n}\n* {\n  padding: 0;\n  margin: 0;\n  box-sizing: border-box;\n  font-family: \"Montserrat\", sans-serif;\n}\n\nbody {\n  min-height: 100vh;\n  width: 100%;\n  background-color: #221741;\n  display: flex;\n}\nbody::-webkit-scrollbar {\n  display: none;\n}\n/*# sourceMappingURL=index.5dc5a861.css.map */\n","@import \"../variables.scss\";\r\nnav {\r\n    width: 100%;\r\n    height: $navbar-height;\r\n    grid-column: 1 / 6;\r\n    background-color: $el-color;\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: space-between;\r\n    h2 {\r\n        color: #fff;\r\n        padding: 0 1rem;\r\n    }\r\n    #open-menu {\r\n        display: none;\r\n    }\r\n}\r\n\r\n@media screen and (max-width: $phone) {\r\n    nav {\r\n        #open-menu {\r\n            position: relative;\r\n            display: flex;\r\n            height: calc(#{$navbar-height} - 20px);\r\n            width: $navbar-height;\r\n            flex-direction: column;\r\n            justify-content: space-around;\r\n            align-items: center;\r\n            .line {\r\n                border-radius: 3px;\r\n                height: 3px;\r\n                width: 55%;\r\n                background-color: #fff;\r\n            }\r\n        }\r\n    }\r\n}\r\n","@import \"../variables.scss\";\r\n.main-panel {\r\n    position: relative;\r\n    width: calc(100vw - #{$side-menu-width});\r\n    min-height: 100vh;\r\n    padding: 15px;\r\n    display: grid;\r\n    grid-template-columns: repeat(5, 1fr);\r\n    grid-template-rows: $navbar-height auto auto;\r\n    background-color: $bg-color;\r\n    gap: 1rem;\r\n\r\n    .card-title {\r\n        opacity: 0.6;\r\n        color: #fff;\r\n    }\r\n\r\n    .quarter-grid {\r\n        display: grid;\r\n        grid-template-columns: repeat(2, 1fr);\r\n        grid-template-rows: repeat(2, 1fr);\r\n        gap: 1rem;\r\n        grid-row: 2 / 3;\r\n        grid-column: 1 / 3;\r\n        .quarter {\r\n            background-color: $el-color;\r\n            color: #fff;\r\n            display: flex;\r\n            flex-direction: column;\r\n            justify-content: space-between;\r\n\r\n            .value {\r\n                font-size: 1.3em;\r\n                font-weight: 500;\r\n            }\r\n            .difference.red {\r\n                color: red;\r\n            }\r\n            .difference.green {\r\n                color: rgb(0, 179, 0);\r\n            }\r\n        }\r\n    }\r\n\r\n    .half-chart {\r\n        position: relative;\r\n        grid-column: 3 / 6;\r\n        background-color: $el-color;\r\n        display: flex;\r\n        justify-content: space-between;\r\n        flex-direction: column;\r\n\r\n        #myChart {\r\n            margin-top: 1rem;\r\n        }\r\n    }\r\n    .product-list {\r\n        grid-column: 1 / 4;\r\n        background-color: $el-color;\r\n        padding: 0 !important;\r\n        .card-title {\r\n            padding: 0.6rem;\r\n        }\r\n        .table-wrapper {\r\n            max-height: 200px;\r\n            overflow-y: scroll;\r\n\r\n            &::-webkit-scrollbar {\r\n                width: 7px;\r\n            }\r\n            &::-webkit-scrollbar-track {\r\n                background-color: rgba(71, 61, 139, 0.226);\r\n            }\r\n            &::-webkit-scrollbar-thumb {\r\n                background-color: darkslateblue;\r\n                border-radius: 5px;\r\n            }\r\n\r\n            table {\r\n                width: 100%;\r\n                border-collapse: collapse;\r\n                th,\r\n                td {\r\n                    color: #fff;\r\n                    padding: 3px;\r\n                    text-align: center;\r\n                }\r\n                th {\r\n                    background-color: rgba(0, 0, 0, 0.2);\r\n                }\r\n                td {\r\n                    padding: 7px 0;\r\n                }\r\n            }\r\n        }\r\n    }\r\n    .sales-pie {\r\n        position: relative;\r\n        grid-column: 4 / 6;\r\n        background-color: $el-color;\r\n        display: flex;\r\n        justify-content: space-between;\r\n        flex-direction: column;\r\n    }\r\n\r\n    .grid-item {\r\n        border-radius: 10px;\r\n        padding: 0.6rem;\r\n    }\r\n}\r\n\r\n@media screen and (max-width: $phone) {\r\n    .main-panel {\r\n        grid-template-columns: repeat(1, 1fr);\r\n        grid-template-rows: auto;\r\n        gap: 1em 0;\r\n        width: 100vw;\r\n\r\n        .quarter-grid {\r\n            .quarter {\r\n                padding: 0.6em;\r\n            }\r\n        }\r\n        .half-chart {\r\n            grid-column: 1 / 3;\r\n            grid-row: 3 / 4;\r\n        }\r\n        .product-list {\r\n            grid-column: 1 / 3;\r\n            grid-row: 4 / 5;\r\n        }\r\n        .sales-pie {\r\n            grid-column: 1 / 3;\r\n            grid-row: 5 / 6;\r\n        }\r\n    }\r\n}\r\n","@import \"./variables.scss\";\r\n@import \"./partials/menu.scss\";\r\n@import \"./partials/navbar.scss\";\r\n@import \"./partials/main-panel.scss\";\r\n* {\r\n    padding: 0;\r\n    margin: 0;\r\n    box-sizing: border-box;\r\n    font-family: \"Montserrat\", sans-serif;\r\n}\r\nbody {\r\n    min-height: 100vh;\r\n    width: 100%;\r\n    background-color: $bg-color;\r\n    display: flex;\r\n    &::-webkit-scrollbar {\r\n        display: none;\r\n    }\r\n}\r\n"],"names":[],"version":3,"file":"index.5dc5a861.css.map"}