@import "../variables.scss";
.main-panel {
    position: relative;
    width: calc(100vw - #{$side-menu-width});
    min-height: 100vh;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: $navbar-height auto auto;
    background-color: $bg-color;
    gap: 1rem;

    .card-title {
        opacity: 0.6;
        color: #fff;
    }

    .quarter-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        .quarter {
            background-color: $el-color;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .value {
                font-size: 1.3em;
                font-weight: 500;
            }
            .difference.red {
                color: red;
            }
            .difference.green {
                color: rgb(0, 179, 0);
            }
        }
    }

    .half-chart {
        position: relative;
        grid-column: 3 / 6;
        background-color: $el-color;
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        #myChart {
            margin-top: 1rem;
        }
    }
    .product-list {
        grid-column: 1 / 4;
        background-color: $el-color;
        padding: 0 !important;
        .card-title {
            padding: 0.6rem;
        }
        .table-wrapper {
            max-height: 200px;
            overflow-y: scroll;

            &::-webkit-scrollbar {
                width: 7px;
            }
            &::-webkit-scrollbar-track {
                background-color: rgba(71, 61, 139, 0.226);
            }
            &::-webkit-scrollbar-thumb {
                background-color: darkslateblue;
                border-radius: 5px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                th,
                td {
                    color: #fff;
                    padding: 3px;
                    text-align: center;
                }
                th {
                    background-color: rgba(0, 0, 0, 0.2);
                }
                td {
                    padding: 7px 0;
                }
            }
        }
    }
    .sales-pie {
        position: relative;
        grid-column: 4 / 6;
        background-color: $el-color;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .grid-item {
        border-radius: 10px;
        padding: 0.6rem;
    }
}

@media screen and (max-width: $phone) {
    .main-panel {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 1em 0;
        width: 100vw;

        .quarter-grid {
            .quarter {
                padding: 0.6em;
            }
        }
        .half-chart {
            grid-column: 1 / 3;
            grid-row: 3 / 4;
        }
        .product-list {
            grid-column: 1 / 3;
            grid-row: 4 / 5;
        }
        .sales-pie {
            grid-column: 1 / 3;
            grid-row: 5 / 6;
        }
    }
}
